FROM agrigorev/zoomcamp-model:mlops-3.9.7-slim

WORKDIR /app

# COPY requirements.txt ./
# RUN pip install --upgrade pip
# RUN pip install -r requirements.txt

RUN pip install --upgrade pip
RUN pip install pipenv

COPY [ "Pipfile", "Pipfile.lock", "./" ]
RUN pipenv install --system --deploy

COPY src ./src
# Last minute realization hahah
RUN mv model.bin ./src/module/data/model.bin

EXPOSE 9696

ENTRYPOINT [ "gunicorn", "--bind=0.0.0.0:9696", "src.api.server:app" ]
